# crawlshopsforcoucou

./: .gitignore  pom.xml
src/main/java/com/amandineleforestier/crawlshopsforcoucou/: BasicCrawlController.java  BasicCrawler.java  EmailScraper.java  ManageGooglePlaces.java
src/main/java/com/amandineleforestier/model/: Brandinfo.java  Emailaddresses.java  Shops.java
src/test/java/: NewEmptyJUnitTest.java
src/test/java/android/util/: Patterns.java
src/test/java/com/amandineleforestier/test/: EmailScraperTest.java  NewEmptyJUnitTest.java
